<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="word.js"></script>
  <script language="javascript" type="text/javascript" src="event_list.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.bitmapFont.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> 
  body {
    padding: 0; margin: 0;
    background-image: url("img/heads2.jpg");
    background-repeat: repeat;
    background-color: rgba(0,0,0,0.95);
    background-blend-mode: multiply;
  } 

  #defaultCanvas0 {
    /* IE, only works on <img> tags */
    -ms-interpolation-mode: nearest-neighbor;
    /* Firefox */
    image-rendering: crisp-edges;
    /* Chromium + Safari */
    image-rendering: pixelated;

    /*
    padding-left: 0;
    padding-right: 0;
    padding-top: 100;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    */
  }

  </style>
</head>

<body>
</body>
</html>